# look good
set -g default-terminal "screen-256color"

# set status bar
set -g status-fg white
set -g status-bg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-attr bright

# pane border colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

# command-line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# act like GNU scren
unbind C-b
set-option -g prefix C-a

# force a reload od the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# change delay
set -sg escape-time 1

# window and pane index
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60

# split panes
bind | split-window -h
bind - split-window -v

# act like vim
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
